<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/jade.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://jade.tilab.com/doc/api/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/javacv.jar" sourcepath="C:/Users/Bruno/Downloads/javacv-0.7-src.zip"/>
	<classpathentry kind="lib" path="lib/javacpp.jar"/>
	<classpathentry kind="lib" path="lib/opencv-2.4.8-windows-x86_64.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://docs.opencv.org/java/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.19.jar"/>
	<classpathentry kind="lib" path="lib/jcommon-1.0.23.jar"/>
	<classpathentry kind="lib" path="lib/ffmpeg-2.1.1-windows-x86_64.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.9.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
